<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lab7402.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Title:   Hao Pan, Xiaoli Zhao*, Lipeng He. A survey of multimodal federated learning: background, applications, and perspectives, Multimedia Systems, 2024, 30: 222. (SCI 3 区)       Author(s): Pan,">
<meta property="og:type" content="article">
<meta property="og:title" content="A survey of multimodal federated learning:background, applications, and perspectives">
<meta property="og:url" content="http://lab7402.github.io/2025/01/17/A%20survey%20of%20multimodal%20federated%20learning/index.html">
<meta property="og:site_name" content="lab7402">
<meta property="og:description" content="Title:   Hao Pan, Xiaoli Zhao*, Lipeng He. A survey of multimodal federated learning: background, applications, and perspectives, Multimedia Systems, 2024, 30: 222. (SCI 3 区)       Author(s): Pan,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs00530-024-01422-9/MediaObjects/530_2024_1422_Fig1_HTML.png?as=webp">
<meta property="article:published_time" content="2025-01-17T07:20:58.711Z">
<meta property="article:modified_time" content="2025-01-17T07:38:05.098Z">
<meta property="article:tag" content="联邦学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs00530-024-01422-9/MediaObjects/530_2024_1422_Fig1_HTML.png?as=webp">


<link rel="canonical" href="http://lab7402.github.io/2025/01/17/A%20survey%20of%20multimodal%20federated%20learning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lab7402.github.io/2025/01/17/A%20survey%20of%20multimodal%20federated%20learning/","path":"2025/01/17/A survey of multimodal federated learning/","title":"A survey of multimodal federated learning:background, applications, and perspectives"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A survey of multimodal federated learning:background, applications, and perspectives | lab7402</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lab7402" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lab7402</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-论文"><a href="/categories/%E8%AE%BA%E6%96%87/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>论文</a></li><li class="menu-item menu-item-通知"><a href="/categories/%E9%80%9A%E7%9F%A5/" rel="section"><i class="fa fa-bell fa-fw"></i>通知</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fa fa-calendar fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">欢迎访问lab7402网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lab7402.github.io/2025/01/17/A%20survey%20of%20multimodal%20federated%20learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lab7402">
      <meta itemprop="description" content="欢迎访问lab7402网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A survey of multimodal federated learning:background, applications, and perspectives | lab7402">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A survey of multimodal federated learning:background, applications, and perspectives
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-17 15:20:58 / 修改时间：15:38:05" itemprop="dateCreated datePublished" datetime="2025-01-17T15:20:58+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><table>
<tbody>
<tr>
<td>
<b>Title:</b>

<p><value> Hao Pan, Xiaoli Zhao*, Lipeng He. A survey of multimodal federated learning: background, applications, and perspectives, Multimedia Systems, 2024, 30: 222. (SCI 3 区) </value></p>
</td>
</tr>

<tr>
<td>
<b>Author(s):</b>
Pan, H (Pan, Hao); Zhao, XL (Zhao, Xiaoli); He, LP (He, Lipeng); Shi, YC (Shi, Yicong); Lin, XG (Lin, Xiaogang)</td>
</tr>

<tr xmlns:bean="http://ts.thomson.com/ua/bean" xmlns:exsl="http://exslt.org/common" xmlns:set="http://exslt.org/sets">
<td><b>Source:</b> 
<value>MULTIMEDIA SYSTEMS</value>&nbsp;&nbsp;<b>Volume:</b> 
<value>30</value>&nbsp;&nbsp;<b>Issue:</b> 
<value>4</value>&nbsp;&nbsp;<b>Article Number:</b> 
<value>222</value>&nbsp;&nbsp;<b>DOI:</b> 
<value>10.1007/s00530-024-01422-9</value>&nbsp;&nbsp;<b>Published Date:</b> 
<value>2024 AUG</value>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<b>Abstract:</b>
Multimodal Federated Learning (MMFL) is a novel machine learning technique that enhances the capabilities of traditional Federated Learning (FL) to support collaborative training of local models using data available in various modalities. With the generation and storage of a vast amount of multimodal data from the internet, sensors, and mobile devices, as well as the rapid iteration of artificial intelligence models, the demand for multimodal models is growing rapidly. While FL has been widely studied in the past few years, most of the existing research was based in unimodal settings. With the hope of inspiring more applications and research within the MMFL paradigm, we conduct a comprehensive review of the progress and challenges in various aspects of state-of-the-art MMFL. Specifically, we analyze the research motivation for MMFL, propose a new classification method of existing research, discuss the available datasets and application scenarios, and put forward perspectives on the opportunities and challenges faced by MMFL.</td>
</tr>

<tr>
<td>
<b>Document Type:</b>
Article</td>
</tr>

<tr>
<td>
<b>Author Keywords:</b>
Federated learning; Multimodal learning; Multimodal federated learning; Machine learning</td>
</tr>

<tr>
<td>
<b>KeyWords Plus:</b>
FALL DETECTION</td>
</tr>

<tr>
<td>
<b>Addresses:</b>
[Pan, Hao; Zhao, Xiaoli; Shi, Yicong; Lin, Xiaogang] Shanghai Univ Engn Sci, Sch Elect &amp; Elect Engn, 333 Longteng Rd, Shanghai 201620, Peoples R China. <br>
[He, Lipeng] Univ Waterloo, Dept Combinator &amp; Optimizat, 200 Univ Ave West, Waterloo, ON N2L 3G1, Canada. </td>
</tr>

<tr>
<td>
<b>Corresponding Address:</b>
Zhao, XL (corresponding author), Shanghai Univ Engn Sci, Sch Elect &amp; Elect Engn, 333 Longteng Rd, Shanghai 201620, Peoples R China.</td>
</tr>

<tr>
<td>
<b>E-mail Addresses:</b>
ph@sues.edu.cn; zhaoxiaoli@sues.edu.cn; lipeng.he@uwaterloo.ca; m320121104@sues.edu.cn; lxg@sues.edu.cn</td>
</tr>

<tr>
<td>
<b>Affiliations:</b>
Shanghai University of Engineering Science; University of Waterloo</td>
</tr>

</tbody></table>
<span id="more"></span>

<p><strong>Download:</strong> <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00530-024-01422-9">点击下载</a></p>
<p><strong>Photos:</strong><br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1007%2Fs00530-024-01422-9/MediaObjects/530_2024_1422_Fig1_HTML.png?as=webp" alt="1-s2.0-S1568494616303428-fx1_lrg.jpg (2213×886)"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lab7402.github.io/2025/01/17/A%20survey%20of%20multimodal%20federated%20learning/" title="A survey of multimodal federated learning:background, applications, and perspectives">http://lab7402.github.io/2025/01/17/A survey of multimodal federated learning/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 联邦学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/17/Cluster%20knowledge-driven%20vertical%20federated%20learning/" rel="prev" title="Cluster knowledge-driven vertical federated learning">
                  <i class="fa fa-angle-left"></i> Cluster knowledge-driven vertical federated learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/08/Knowledge-driven%20federated%20learning%20A%20systematic%20literature%20review%20on%20approaches,%20challenges,%20and%20prospects/" rel="next" title="Knowledge-driven federated learning:A systematic literature review on approaches, challenges, and prospects">
                  Knowledge-driven federated learning:A systematic literature review on approaches, challenges, and prospects <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
