<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lab7402.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="导师简介：  				   					 	 	姓名赵晓丽性别女职称教授研究方向人工智能、联邦学习、多模态学习、视频&#x2F;图像处理通讯地址现代交通中心7932联系电话13564034656电子邮箱evawhy@163.com主讲课程数字图像处理，深度学习及应用，信息论与编码个人简介教授，博士，硕士研究生导师。上海市计算机学会人工智能专委会副主任，上海市图像图形学会理事、标准化委员会副主任，中国图象图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="简介">
<meta property="og:url" content="http://lab7402.github.io/2025/01/14/%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="lab7402">
<meta property="og:description" content="导师简介：  				   					 	 	姓名赵晓丽性别女职称教授研究方向人工智能、联邦学习、多模态学习、视频&#x2F;图像处理通讯地址现代交通中心7932联系电话13564034656电子邮箱evawhy@163.com主讲课程数字图像处理，深度学习及应用，信息论与编码个人简介教授，博士，硕士研究生导师。上海市计算机学会人工智能专委会副主任，上海市图像图形学会理事、标准化委员会副主任，中国图象图形学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://seee.sues.edu.cn/_upload/article/images/f3/47/91077bde4722ae731fc1b71e7854/964dff1d-4fa7-4881-a293-3e8f1996ac58.jpg">
<meta property="article:published_time" content="2025-01-14T06:06:17.096Z">
<meta property="article:modified_time" content="2025-01-17T04:39:31.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seee.sues.edu.cn/_upload/article/images/f3/47/91077bde4722ae731fc1b71e7854/964dff1d-4fa7-4881-a293-3e8f1996ac58.jpg">


<link rel="canonical" href="http://lab7402.github.io/2025/01/14/%E7%AE%80%E4%BB%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lab7402.github.io/2025/01/14/%E7%AE%80%E4%BB%8B/","path":"2025/01/14/简介/","title":"简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简介 | lab7402</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="lab7402" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lab7402</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-论文"><a href="/categories/%E8%AE%BA%E6%96%87/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>论文</a></li><li class="menu-item menu-item-通知"><a href="/categories/%E9%80%9A%E7%9F%A5/" rel="section"><i class="fa fa-bell fa-fw"></i>通知</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-project"><a href="/project/" rel="section"><i class="fa fa-calendar fa-fw"></i>项目</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">导师简介：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">实验室简介：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">欢迎访问lab7402网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lab7402.github.io/2025/01/14/%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lab7402">
      <meta itemprop="description" content="欢迎访问lab7402网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简介 | lab7402">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-14 14:06:17" itemprop="dateCreated datePublished" datetime="2025-01-14T14:06:17+08:00">2025-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-17 12:39:31" itemprop="dateModified" datetime="2025-01-17T12:39:31+08:00">2025-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">通知</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="导师简介："><a href="#导师简介：" class="headerlink" title="导师简介："></a>导师简介：</h1><div class="article" frag="窗口3" portletmode="simpleArticleAttri">
</span></span></p>
				  <div class="entry">
					<div class="read"><div class="wp_articlecontent"><p><style type="text/css"> 	 	</style></p><center><table class="wp_editor_art_paste_table" cellspacing="0" cellpadding="0"><colgroup><col width="60"><col width="118"><col width="71"><col width="109"><col width="123"></colgroup><tbody><tr><td height="41"><p>姓名</p></td><td><p>赵晓丽</p></td><td><p>性别</p></td><td><p>女</p></td><td rowspan="3"><p><img src="https://seee.sues.edu.cn/_upload/article/images/f3/47/91077bde4722ae731fc1b71e7854/964dff1d-4fa7-4881-a293-3e8f1996ac58.jpg" align="BOTTOM" width="111" height="164" border="0"></p></td></tr><tr><td height="42"><p>职称</p></td><td colspan="3"><p>教授</p></td></tr><tr><td height="42"><p>研究方向</p></td><td colspan="3"><p>人工智能、联邦学习、多模态学习、视频<span style="font-family:times new roman, serif;"><span lang="en-US">/</span></span>图像处理</p></td></tr><tr><td height="42"><p>通讯地址</p></td><td colspan="4"><p>现代交通中心<span style="font-family:times new roman, serif;"><span lang="en-US">7932</span></span></p></td></tr><tr><td height="42"><p>联系电话</p></td><td><p><span style="font-family:times new roman, serif;"><span lang="en-US">13564034656</span></span></p></td><td><p>电子邮箱</p></td><td colspan="2"><p><span style="font-family:times new roman, serif;"><span lang="en-US">evawhy@163.com</span></span></p></td></tr><tr><td height="42"><p>主讲课程</p></td><td colspan="4"><p>数字图像处理，深度学习及应用，信息论与编码</p></td></tr><tr><td height="52"><p>个人简介</p></td><td colspan="4"><p style="text-indent:0.84cm;widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-size:16px;color:#333333;color:#333333;font-size:12px;font-size:13px">教授，博士，硕士研究生导师。上海市计算机学会人工智能专委会副主任，上海市图像图形学会理事、标准化委员会副主任，中国图象图形学学会多媒体专委会委员。曾于</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;color:#333333;font-size:16px;color:#333333;color:#333333;color:#333333;font-size:12px;font-size:13px">2014.9-2015.9</span><span style="font-size:16px;color:#333333;color:#333333;font-size:12px;font-size:13px">在美国加州大学圣巴巴拉分校计算机科学系</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;color:#333333;font-size:16px;color:#333333;color:#333333;color:#333333;font-size:12px;font-size:13px">4eyes</span><span style="font-size:16px;color:#333333;color:#333333;font-size:12px;font-size:13px">实验室做高级访问学者，导师为计算机视觉方面的著名专家</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;color:#333333;font-size:16px;color:#333333;color:#333333;color:#333333;font-size:12px;font-size:13px">Matthew Turk</span><span style="font-size:16px;color:#333333;color:#333333;font-size:12px;font-size:13px">。</span></p><p style="text-indent:0.74cm;widows:2;orphans:2;text-align:justify;"><span style="font-size:16px;font-size:12px;font-size:13px">主持国家自然科学基金面上项目</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项，主持上海市科委项目</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项，作为课题执行人参与科技部重大项目</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项、国家重点研发计划</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项，主持单批</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">25</span><span style="font-size:16px;font-size:12px;font-size:13px">万元科技成果转化</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项，牵头制定团体标准</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">项，参与标准</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">2</span><span style="font-size:16px;font-size:12px;font-size:13px">项。近</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">5</span><span style="font-size:16px;font-size:12px;font-size:13px">年以第一作者和通讯作者发表高水平学术论文</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">20</span><span style="font-size:16px;font-size:12px;font-size:13px">余篇，授权发明专利</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">2</span><span style="font-size:16px;font-size:12px;font-size:13px">项，出版专著</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">本。主持上海市一流本科课程</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">1</span><span style="font-size:16px;font-size:12px;font-size:13px">门，出版教材</span><span style="font-family:宋体, serif;font-size:16px;font-size:16px;font-size:12px;font-size:13px">2</span><span style="font-size:16px;font-size:12px;font-size:13px">本。所带学生获多项国家和上海市奖项。</span></p></td></tr><tr><td><p>近<span style="font-family:times new roman, serif;"><span lang="en-US">5</span></span>年主要科研项目</p></td><td colspan="4"><p style="text-indent:-0.74cm;margin-left:0.74cm;margin-bottom:0cm;"><span style="font-family:times new roman, serif;"><span lang="en-US">1</span></span>） 国家自然科学基金面上项目：元知识驱动的多模态联邦自监督学习算法研究<span style="font-family:times new roman, serif;"><span lang="en-US">. 2024.01-2027.12. </span></span>主持<span style="font-family:times new roman, serif;"><span lang="en-US">.</span></span></p><p style="text-indent:-0.74cm;margin-left:0.74cm;margin-bottom:0cm;"><span style="font-family:times new roman, serif;"><span lang="en-US">2</span></span>） 科技创新<span style="font-family:times new roman, serif;"><span lang="en-US">2030-“</span></span>新一代人工智能”重大项目：工业领域知识自动构建与推理决策技术及应用<span style="font-family:times new roman, serif;"><span lang="en-US">. 2020.11-2023.10. </span></span>课题四执行人<span style="font-family:times new roman, serif;"><span lang="en-US">. </span></span></p><p style="text-indent:-0.74cm;margin-left:0.74cm;margin-bottom:0cm;"><span style="font-family:times new roman, serif;"><span lang="en-US">3</span></span>） 上海市科技创新行动计划：面向智能制造的联邦学习应用研究及标准制定<span style="font-family:times new roman, serif;"><span lang="en-US">. 2022.08-2024.07. </span></span>主持<span style="font-family:times new roman, serif;"><span lang="en-US">.</span></span></p><p style="text-indent:-0.37cm;margin-left:0.37cm;"><br></p></td></tr><tr><td><p>近<span style="font-family:times new roman, serif;"><span lang="en-US">5</span></span>年第一作者<span style="font-family:times new roman, serif;"><span lang="en-US">/</span></span>通讯作者主要<span style="font-family:times new roman, serif;"><span lang="en-US">SCI/EI</span></span>论文</p></td><td colspan="4"><ol class=" list-paddingleft-2"><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-family:等线, serif;"><span lang="en-US"><span style="font-family:times new roman, serif;"><strong>Xiaoli Zhao</strong></span><span style="font-family:times new roman, serif;">, ZhengChen, Jenq-Neng Hwang, Xiwu Shang. AFLNet: Adversarial focal loss network for RGB-D salient object detection. Signal Prpcessing: Image Communication, 2021, 94:116224-116233.</span><span style="font-family:times new roman, serif;"><strong>&nbsp;(SCI) </strong></span></span></span></p></li><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-family:等线, serif;"><span lang="en-US"><span style="font-family:times new roman, serif;"><strong>Xiaoli Zhao</strong></span><sup><span style="font-family:times new roman, serif;"><strong>*</strong></span></sup><span style="font-family:times new roman, serif;">, Jenq-Neng Hwang, Zhijun Fang, Guozhong Wang. Gradient-based adaptive particle swarm optimizer with improved extremal optimization. Applied Intelligence</span></span></span>，<span style="font-family:等线, serif;font-family:times new roman, serif;">2018</span>，<span style="font-family:等线, serif;"><span lang="en-US"><span style="font-family:times new roman, serif;">48(12):4646-4659. (</span><span style="font-family:times new roman, serif;"><strong>SCI</strong></span><span style="font-family:times new roman, serif;">)</span></span></span></p></li><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-family:times new roman, serif;"><span lang="en-US"><strong>Xiaoli Zhao</strong><sup>*</sup>, Matthew Turk, Wei Li, Kuo-chin Lien, Guozhong Wang. A multilevel image thresholding segmentation algorithm based on 2D K-L divergence and modified particle swarm optimization. Applied Soft Computing, 2016, 48: 151-159. (<strong>SCI</strong>)</span></span></p></li><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-family:等线, serif;"><span lang="en-US"><span style="font-family:times new roman, serif;"><strong>Xiaoli Zhao</strong></span><sup><span style="font-family:times new roman, serif;">*</span></sup><span style="font-family:times new roman, serif;">, Guozhong Wang, Jiaqi Zhang, Xiang Zhang. Scene Understanding Based on high-order potentials and Generative Adversarial Networks. Advances in Multimedia</span></span></span>，<span style="font-family:等线, serif;font-family:times new roman, serif;">2018:1-8. &nbsp;(EI)</span></p></li><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="font-family:等线, serif;"><span lang="en-US"><span style="font-family:times new roman, serif;">Shengze Fu, Xiaoli Zhao</span><sup><span style="font-family:times new roman, serif;">*</span></sup><span style="font-family:times new roman, serif;">&nbsp;et al. Data heterogeneous federated learning algorithm for industrial entity extraction, Displays, 2023,08: 102504. (SCI)</span></span></span></p></li><li><p style="widows:2;orphans:2;text-align:justify;margin-bottom:0cm;"><span style="color:#000000;">&nbsp;陈正，</span><span style="color:#000000;"><strong>赵晓丽</strong><span style="font-family:等线, serif;"><span lang="en-US"><strong>*</strong></span></span><span style="color:#000000;">. </span></span><span style="color:#000000;">基于跨模态特征融合的<span style="font-family:等线, serif;"><span lang="en-US">RGB-D </span></span></span><span style="color:#000000;">显著性目标检测<span style="font-family:等线, serif;"><span lang="en-US">. </span></span></span><span style="color:#000000;">计算机辅助设计与图形学学报，<span style="font-family:等线, serif;"><span lang="en-US">2021,10:1688-1697.</span></span></span><span style="color:#000000;">（<span style="font-family:等线, serif;"><span lang="en-US">EI</span></span></span><span style="color:#000000;">）</span></p></li><li><p style="widows:2;orphans:2;text-align:left;margin-bottom:0cm;"><span style="color:#000000;">&nbsp;尹明臣，</span><span style="color:#000000;"><strong>赵晓丽</strong><span style="font-family:等线, serif;"><span lang="en-US"><strong>*</strong></span></span><span style="color:#000000;">. </span></span><span style="color:#000000;">融合<span style="font-family:等线, serif;"><span lang="en-US">3D DenseNet</span></span></span><span style="color:#000000;">的零样本视频分类<span style="font-family:等线, serif;"><span lang="en-US">. </span></span></span><span style="color:#000000;">武汉大学学报（信息科学版）<span style="font-family:等线, serif;"><span lang="en-US">. 2021,10:1-12.</span></span></span><span style="color:#000000;"><span style="font-family:宋体;">（</span><span style="font-family:等线, serif;font-family:宋体, serif;">EI</span></span><span style="color:#000000;font-family:宋体;">）</span></p></li></ol><p><br></p></td></tr><tr><td><p>专著</p></td><td colspan="4"><p style="widows:2;orphans:2;text-align:justify;margin-left:0.64cm;"><span style="font-family:宋体;">&nbsp;赵晓丽</span><span style="font-family:等线, serif;font-family:宋体, serif;">. </span><span style="font-family:宋体;">面向图像分割的智能算法</span><span style="font-family:等线, serif;font-family:宋体, serif;">[M].</span><span style="font-family:宋体;">北京：中国铁道出版社有限公司，</span><span style="font-family:等线, serif;font-family:宋体, serif;">2021,08.</span></p></td></tr><tr><td height="61"><p>标准</p></td><td colspan="4"><p>智能制造联邦学习应用指南<span style="font-family:times new roman, serif;"><span lang="en-US">. T/SIGA 003-2024, </span></span>主持<span style="font-family:times new roman, serif;"><span lang="en-US">.</span></span></p></td></tr><tr><td height="60"><p>教学项目</p></td><td colspan="4"><p><a name="OLE_LINK3"></a><span style="font-family:times new roman, serif;"><span lang="en-US">5G+</span></span>无人驾驶自主规划虚拟仿真实验<span style="font-family:times new roman, serif;"><span lang="en-US">. </span></span>上海市一流课程，<span style="font-family:times new roman, serif;"><span lang="en-US">2023.</span></span></p></td></tr></tbody></table></center><p style="margin-bottom:0cm;"><br></p><p><br></p></div></div>
				  </div>
				<span id="more"></span>

<h1 id="实验室简介："><a href="#实验室简介：" class="headerlink" title="实验室简介："></a>实验室简介：</h1><p>实验室位于电子电气工程学院7号楼402房间，拥有独立实验室，科研氛围浓厚，欢迎对人工智能感兴趣，对自己有要求的同学加入。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lab7402.github.io/2025/01/14/%E7%AE%80%E4%BB%8B/" title="简介">http://lab7402.github.io/2025/01/14/简介/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/17/A%20multilevel%20image%20thresholding%20segmentation%20algorithm%20based%20on%20two-dimensional%20K-L%20divergence%20and%20modified%20particle%20swarm%20optimization/" rel="next" title="A multilevel image thresholding segmentation algorithm based on two-dimensional K-L divergence and modified particle swarm optimization">
                  A multilevel image thresholding segmentation algorithm based on two-dimensional K-L divergence and modified particle swarm optimization <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
